#content .content_main{
    width: 1200px;
//  height: 775px;
    margin: 0 auto;
//  border: 1px solid red;
    .main_top{
        width: 1200px;
        height: 685px;
//      border: 1px solid blue;
        .main_top_up{
            width: 1200px;
            height: 145px;
//          border: 1px solid red;
            .up_left{
                width: 317px;
                height: 145px;
                border: 1px solid #ccc;
                float: left;
                .join{
                    height: 73px;
                    width: 270px;
                    margin: 0 auto;
                    border-bottom: 1px solid #2058C2;
                    text-align: center;
                    line-height: 80px;
                    font-size: 24px;
                    color: #2058C2;
                }
                .apply{
                    height: 72px;
                    width: 270px;
                    margin: 0 auto;
                    padding: 18px;
                    a{
                        display: block;
                        width: 55px;
                        height: 25px;
                        margin: 0 auto;
                        line-height: 25px;
                        text-align: center;
                        background: #2058C2;
                        color: white;
                        font-size: 16px;
                        border-radius: 5px;
                    }
                }
            }
            .up_right{
                height: 145px;
                width: 852px;
//              border: 1px solid #ccc;
                float: right;
                background: #F5F5F5;
                dl{
                    width: 780px;
                    height: 80px;
                    h5{
                        float: left;
                        font-size: 14px;
                        line-height: 30px;
                        margin:18px 0px 15px 23px;
                    }  
                    dt{
                        font-size: 14px;
                        float: left;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        background: #2058C2;
                        margin: 17px;
                        a{
                            color: white;
                            font-family: '宋体';
                            
                        }
                    }
                    dd{
                        font-size: 18px;
                        width: 65px;
                        float: left;
                        line-height: 18px;
                        margin-top: 22px;
                        a{
                            color: #444444;
                        }
                    }
                }
            }
        }
        .main_top_down{
            height: 520px;
            width: 1200px;
//          border: 1px solid red;
            margin-top: 20px;
            .down_left{
                width: 317px;
                height: 520px;
                border: 1px solid #ccc;
                float: left;
                .down_left_title{
                    width: 270px;
                    height: 72px;
                    border-bottom: 2px solid #D4DCF3;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 80px;
                    font-size: 24px;
                    color: #2058C2;
                }
                .down_left_content{
                    height: 428px;
                    width: 270px;
                    margin: 20px auto;
                    overflow: hidden;
                    color: #6E6D72;
                    font-size: 16px;
                    text-indent: 32px;
                }
            }
            .down_right{
                width: 852px;
                height: 520px;
//              border: 1px solid black;
                float: right;
                ul{
                    width: 900px;
                    height: 520px;
//                  border: 1px solid black;
                    li{
                        width: 267px;
                        height: 245px;
                        border: 1px solid #ccc;
                        float: left;
                        margin-right: 25px;
                        margin-bottom: 30px;
                        a{
                            display: block;
                            width: 265px;
                            height: 175px;
                            padding: 30px 23px 23px 23px;
                            h5{
                                margin-top: 20px;
                                font-size: 20px;
                            }
                        }
                        span{
                            display: block;
                            width: 265px;
                            padding-left: 23px;
                            padding-right: 23px;
                            font-size: 16px;
                            line-height: 20px;
                            color: #6E6D72;
                        }
                    }
                }
            }
        }
    }
}
