#content .content_main{
    width: 1200px;
//  min-height: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    .content_main_title{
        height: 50px;
        background: #E2EBF2;
        color: #3398db;
        h2{
            font-size: 20px;
            line-height: 50px;
            margin-left: 20px;
        }
    }
    .content_main_pic{
        ul{
        width: 1200px;
        li{
            width: 1160px;
            height: 165px;
            margin: 20px;
            img{
                display: block;
                float: left;
            }
            span{
                display: block;
                width: 880px;
                height: 165px;
                float: right;
                text-indent: 20px;
                font-size: 14px;
                line-height: 30px;
                color: #686A76;
            }
        }
    }
    }
    
    .content_main_list{
//      height: 290px;
        width: 1160px;
//      border: 1px solid red;
        margin: 0 auto;
        ul{
            height: 290px;
            width: 1300px;
//          border: 1px solid blue;
            li{
                float: left;
                width: 550px;
                font-size: 14px;
                line-height: 14px;
                color: #686A76;
                margin-right: 60px;
                margin-bottom: 15px;
                a{
                    color: #686A76;
                }
                em{
                    color: #4480df;
                    font-size: 18px;
                    font-style: normal;
                    margin-right: 7px;
                    position: relative;
//                  top: -2px;
                }
                span{
                    display: block;
                    float: right;
                }
            }
        }
    }
}
 
