.page_div{
    text-align: center;
    color: #696b76;
    font-size: 12px;
    height: 115px;
    padding: 40px 0;
    .pageindex{
       display: none; 
    }
    .all{
        display: inline-block;
        margin: 0 4px;
//      float: left;
    }
    .current{
        display: inline-block;
        padding: 8px 10px;
        border: 1px solid #ccc;
        background: #3398db none repeat scroll 0 0;
    }
    a{
        display: inline-block;
        padding: 8px 10px;
        border: 1px solid #ccc;
        margin: 0 4px;
    }
}
