#content table td{
    border: none;
}
#content table tr{
    height: 30px;
}
#content .header_search{
    margin: 32px auto 37px;
    padding-left: 207px;
   input{
       border: 1px solid #2058C2; 
       width: 684px;
       height: 32px;
   }    
}
#content .select_div{
    padding: 20px;
    margin-bottom: 20px;
    background: #F5F5F5;
    .select{
        width: 370px;
        height: 390px;
        background: #fff;
        text-align: center;
        display: inline-block;
        margin-right: 20px;
        font: 15px/18px "微软雅黑";
        li{
            margin: 6px 0;
           span{
               float: right;
               
               display: none;
           } 
        }
    }
    .select:last-child{
        margin-right: 0;
    }
    li:hover{
        background: #F5F5F5;
        span{
            display: block;
        }
    }
}
#content .send_content{
    padding: 20px;
    padding-top: 0;
    border-top: 1px solid #5982D0;
    background: #F5F5F5;


//  height: 200px;
    h4{
        font: 18px/52px "微软雅黑";
    }
    .proaddeditorbox{
        font-size: 12px; line-height: 20px;  width: 625px;height: 300px;overflow: hidden;
    }
    >table{
        height: 200px;
//      display: block;
        width: 100%;
        background: #fff;
        font: 16px/30px "微软雅黑";
        
        input{
            border: 1px solid #6289D4;
            height: 31px;
            width: 280px;
            margin-right: 10px;
        }
        td{
            border:none;

            padding:10px
        }
        td:nth-child(odd) {
            width: 295px;
            text-align: right;
        }
        td:nth-child(even){
            text-align: left;
            padding-left: 0;
        }
        tr:last-child td{
            text-align: center;
        }
        .name{
            width: 623px;
            height: 31px;
            border: 1px solid #6289D4;
        }
        .button{
            text-align: center;
            .submit{
                width: 250px;
                height: 50px;
                color: #fff;
                font: 25px/50px "微软雅黑";
                background: #2058C2;
            }
        }
        .button{
            width: 109px;
            height: 105px;
            border: 1px solid #6289D4;
            font: 54px/105px "微软雅黑";
        }
    }
}


