#content .clearfix{
    width: 1200px;
    margin: 20px auto;
   h2{
       span{
           line-height: 50px;
           margin-left: 20px;
       }
       color:#3398DB;
        font-size:25px;
        height: 50px;
        background: #E2EBF2;
    }
    .special_content_left{
        width: 1200px;
        border: 1px solid #ccc;
        float: left;
        h2{
            width: 1198px;
        }
        .hotspot-left-middle li{
             line-height: 40px;font-size: 12px;color: #86868F;border-top: 1px solid #ccc;
             a{font-size: 14px;color: #86868F;margin-left: 20px;}
             em{font-style: normal;font-size: 18px;color: #4480df;margin-right: 7px;position: relative;top: -2px;}
             span{display: block;width: 85px;float: right;}
        }
       .hotspot-left-middle li:last-child{border-bottom: none;}
       .hotspot-left-middle li a:hover{color: #696b76;}
    } 
}
