#content{
    width: 1200px;
//  height: 985px;
    border: 1px solid #ccc;
    margin: 20px auto;
    .content_title{
        width: 1030px;
        margin: 0 auto;
        overflow: hidden;
        .title_main{
            width: 650px;
            margin: 0 auto;
            h3{
            text-align: center;
            line-height: 40px;
            }
            span{
                display: inline-block;
                font-size: 16px;
                float: right;
                line-height: 40px;
            }
            p{
                display: inline-block;
                font-size: 16px;
                float: right;

            }
        }
        
    }
    .content_main{
        width: 1030px;
        margin: 10px auto;
        min-height: 600px;
        border-top: 2px solid #ccc;
        border-bottom: 1px solid #ccc;
        .content_pic{
        height: 420px;
        width: 730px;
//      border: 1px solid red;
        margin: 20px auto 0;
            span{
                display: block;
                text-align: right;
                line-height: 50px;
                color: #6E707A;
                font-size: 14px;
            }
        }
        .content_article{
            width: 1030px;
            min-height: 200px;
//          border: 1px solid red;
            margin:0 auto 20px;
            font-size: 14px;
            color: #6E707A;
        }
    }
    
    .left_content_bottom{
          width: 1030px;
//        height: 100px;
          margin: 0 auto;
          padding-top: 25px;
          div{
              float: right;
          }
          a{
              width: 35px;
              height: 35px;
              display: inline-block;
              margin-left: 5px;
             img{
                  width: 35px;
                  height: 35px;
              }
          }
          
    }
}
#photos{
    width: 1200px;
    height: 312px;
    border: 1px solid #ccc;
    margin: 0 auto;
    .photos_title{
        width: 1198px;
        height: 52px;
        border-bottom: 1px solid #ccc;
        background: #E2EBF2;
        h2{
            span{
               line-height: 50px;
               margin-left: 20px;
            }
            color:#3398DB;
            font-size:25px;
            height: 50px;
            background: #E2EBF2;
        }
    }
    .resource{
    ul{height: 260px;width: 1300px;overflow: hidden;}
    li{margin-left:26px;margin-top:20px;padding:8px;float: left;background: #fff;text-align: center; border: 1px solid #ccc;width: 267px;height: 217px;}
    li h1{font-size: 14px;font-weight: normal;color: #000;margin-top: 10px;}  
    }
}




        