<!DOCTYPE html>
<html>
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="zh-cn" http-equiv="content-language">
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<meta http-equiv="Cache-control" content="public" max-age="no-cache" />
<title>首页-山西文化产业服务平台 </title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<style>
    .crowfund { width: 100%; min-width: 1200px; font-family: "Microsoft Yahei" }
    .container { width: 1200px; margin: 0 auto; }
    .crowfund h2 { height: 40px; line-height: 40px; font-size: 22px; color: #666; border-bottom: 1px solid #F0F0F0; }
    .crowfund p { font-size: 12px; line-height: 20px; color: #777; padding: 10px 0; }
    .crowfund .title { height: 30px; border-bottom: solid 2px #9d624d; }
    .crowfund .title li { float: left; width: 82px; height: 29px; text-align: center; line-height: 29px; border: 1px solid #ccc; margin-left: 10px; font-size: 14px; color: #777; border-bottom: none; vertical-align: top; cursor: pointer; }
    .crowfund .title li.on { background: #9d624d; font-weight: 600; color: #fff; }
    .crowfund .content { margin: 40px 0; }
    .crowfund .content li { width: 299px; height: 387px;border: 1px solid #ccc; padding: 15px; box-sizing: border-box; display: none; }
    .crowfund .content li.on { display: block; }
    .crowfund .content li a { text-decoration: none; }
    .crowfund .content li.empty { width: 100%; padding: 180px; font-size: 18px; line-height: 24px; color: #999; text-align: center; border: none; }
    .crowfund .content li h5 { font-size: 15px; line-height: 19px; color: #555; text-align: left; margin-top: 10px; }
    .crowfund .content li h6 { font-size: 12px; line-height: 35px; color: gray; text-align: left; border-bottom: 1px dashed #dcdcdc; padding-bottom: 10px; }
    .crowfund .content li .hr { width: 100%; height: 5px; border-radius: 2px; background: #e7e7e7; margin-top: 10px; margin-bottom: 10px; }
    .crowfund .content li .bottom { margin-top: 20px; }
    /*.crowfund .content li .bottom span { float: left; width: 33%; font-size: 12px; color: #666; font-style: normal; text-align: center; }*/
    .crowfund .content li .bottom strong { font-size: 22px; color: #b92626; font-weight: bold; font-style: normal; }
    .crowfund .content li .bottom i { font-size: 16px; color: #000; font-weight: bold; font-style: normal; }
</style>
</head>
<body>
<include file="Public/min-header"/>
  
<div class="crowfund">
    <div class="container">
        <h2>竞拍专区</h2>
        <p>首页&nbsp; > &nbsp;竞拍</p>
        <ul class="title">
            <li class="on">正在进行</li>
            <li>即将开始</li>
            <li>已完成</li>
        </ul>
        <ul class="content">
            <li class="on empty">没有竞拍信息</li>
            <li class="empty">没有竞拍信息</li>
            <li>
                <a href="{:U('auctionshow')}">
                    <img width="269" height="200" src="http://www.sdcii.com:81/data/upload/shop/member/74/74_05203346507257230_320.jpg" alt="">
                    <h5>黑曜石手串</h5>
                    <h6>一款具有价值的收藏品</h6>
                    <!-- <div class="hr"></div> -->
                    <div class="bottom">
                        <span style="font-size: 16px;color: #b92626">￥<strong>1</strong></span>
                        <span style="width: 110px; height: 30px; background: #D23030; text-align: center; line-height: 30px; font-size: 16px; color: #fff; text-indent: 10px; float: right;">一次出价</span>
                        <!-- <span><i>0%</i><br>进度</span> -->
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>    
<script>
    $(document).ready(function(){
        $(".title li").on("click",function(){
            var index = $(this).index();
            $(this).addClass('on').siblings('li').removeClass('on');
            $(".content li").eq(index).show().siblings('li').hide();
        });
    });
</script>
<include file="Public/footer" />

<script src="__PUBLIC__/js/jqueryUrlGet.js"></script><!--获取get参数插件-->
<script> 
set_first_leader(); //设置推荐人 
// 如果是手机浏览器跳到手机
if(isMobileBrowser())
   location.href="{:U('Mobile/Index/index')}";
</script>
</body>
</html>
